<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- Table -->
<table border="1">
    <tr>
        <th>heading 1</th>
        <th>heading 2</th>
        <th>heading 3</th>
    </tr>
<tr>
    <td>data 1</td>
    <td>data 2</td>
    <td>data 3</td>
</tr>
<tr>
    <td>data 4</td>
    <td>data 5</td>
    <td>data 6</td>
</tr>
<tr>
    <td>data 7</td>
    <td>data 8</td>
    <td>data 9</td>
</tr>

</table>

</body>
</html>